<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Phishing Analyzer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Email Phishing Analyzer</h1>
    <textarea id="emailInput" placeholder="Paste your email here..."></textarea>
    <button id="analyzeBtn">Analyze Email</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>